<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.demo.controller.HomeController">
    <BorderPane>
        <stylesheets>
            <URL value="@../../styleCss/style.css"/>
        </stylesheets>
        <center>
            <StackPane>
                <VBox alignment="CENTER" prefHeight="551.0" prefWidth="477.0" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <Label text="Đăng Nhập" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                    <Label text="Số điện thoại:" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
                    <TextField fx:id="phoneField" promptText="Nhập số điện thoại" styleClass="form-fill"/>
                    <Label text="Mật khẩu:" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
                    <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" styleClass="form-fill"/>
                    <HBox spacing="10" alignment="CENTER">
                        <Button onAction="#onLoginButtonClick" text="Đăng Nhập" styleClass="button"/>
                        <Button onAction="#onRegisterButtonClick" text="Đăng Ký" styleClass="button-register"/>
                    </HBox>
                </VBox>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>

