<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.controller.admin.addproduct.UpdateProductController"
            prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #f7f7f7;">

    <stylesheets>
        <URL value="@../../../../../styleCss/customStyle.css"/>
    </stylesheets>

    <ScrollPane layoutX="50.0" layoutY="10.0" prefWidth="850" prefHeight="700.0"
                style="-fx-background-color: transparent;">
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20px;">

            <HBox spacing="10" alignment="CENTER">
                <Label text="Tên sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextField fx:id="nameField" prefWidth="350.0" promptText="Nhập tên sản phẩm"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Mô tả:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextArea fx:id="descriptionField" prefWidth="350.0" prefHeight="100.0" promptText="Nhập mô tả sản phẩm"/>
            </HBox>

            <GridPane hgap="15" vgap="15" alignment="CENTER" style="-fx-padding: 10;">
                <Label text="Số lượng giảm giá:" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="discountQuantityField" promptText="Nhập số lượng" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Còn lại:" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="discountRemainingField" promptText="Nhập số lượng" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Giảm giá (%)" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="discountPercentageField" promptText="Nhập % giảm giá" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Ngày bắt đầu:" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <DatePicker fx:id="startDatePicker" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="Ngày kết thúc:" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <DatePicker fx:id="endDatePicker" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Loại sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextField fx:id="categoryField" prefWidth="350.0" promptText="Nhập loại sản phẩm"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Size sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextField fx:id="sizeField" prefWidth="350.0" promptText="Nhập size sản phẩm"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Giá sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextField fx:id="priceField" prefWidth="350.0" promptText="Nhập loại sản phẩm"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Sô lượng sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <TextField fx:id="productQuantityField" prefWidth="350.0" promptText="Nhập số lượng sản phẩm"/>
            </HBox>

            <HBox spacing="10" alignment="BASELINE_LEFT">
                <CheckBox fx:id="isNewCheckBox" text="Sản phẩm mới?"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Hình ảnh sản phẩm:" style="-fx-font-size: 14px; -fx-font-weight: bold;" prefWidth="150.0"/>
                <ListView fx:id="imageListView" prefWidth="350.0" prefHeight="100.0"/>
            </HBox>
            <Button text="Sửa Hình Ảnh" onAction="#handleAddImage"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8px 20px; -fx-font-weight: bold;"/>
            <Button text="Cập nhật" onAction="#handleAddProduct" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-padding: 8px 20px; -fx-font-weight: bold;"/>
        </VBox>
    </ScrollPane>
</AnchorPane>
